export const ADD_STDOUT_MESSAGE = 'ADD_STDOUT_MESSAGE';

export const ADD_DOCUMENT = 'ADD_DOCUMENT';

export const ADD_IMAGE = 'ADD_IMAGE';
export const REMOVE_IMAGE = 'REMOVE_IMAGE';

export const SET_IMAGE_LINKING = 'SET_IMAGE_LINKING';
export const SET_IMAGE_NAME = 'SET_IMAGE_NAME';
export const SET_ALL_IMAGE_LINKING = 'SET_ALL_IMAGE_LINKING';

export const SET_ACTIVE_DOCUMENT = 'SET_ACTIVE_DOCUMENT';

export const SET_CONNECTING_BLENDER = 'SET_CONNECTING_BLENDER';
